{
  "name": "@hyas/cli",
  "description": "Hyas command line tool",
  "version": "0.4.5",
  "main": "bin/index.js",
  "bin": {
    "hyas": "./bin/index.js"
  },
  "repository": "https://github.com/h-enk/hyas-cli",
  "homepage": "https://github.com/h-enk/hyas-cli#readme",
  "bugs": {
    "url": "https://github.com/h-enk/hyas-cli/issues"
  },
  "author": "Henk Verlinde",
  "contributors": [
    {
      "name": "Henk Verlinde",
      "url": "https://henkverlinde.com/"
    }
  ],
  "keywords": [
    "hyas",
    "cli"
  ],
  "license": "MIT",
  "preferGlobal": true,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean:install": "shx rm -rf package-lock.json node_modules ",
    "test": "eslint bin/ lib/commands/",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "devDependencies": {
    "auto-changelog": "^2.3",
    "eslint": "^8.6"
  },
  "dependencies": {
    "chalk": "^5.1",
    "shelljs": "^0.8",
    "shx": "^0.3.3",
    "update-notifier": "^5.1",
    "yargs": "^17.3"
  },
  "engines": {
    "node": ">=16"
  }
}
